<!-- popup.html -->

<!DOCTYPE html>
<html>
<head>
  <title>Your Extension Popup</title>
  <script src="popup.js"></script>
</head>
<body>
  <h3>Welcome, Start your German Learning Journey here.</h3>
  <!-- Add your popup UI here -->
  <p>
    These features are available for your convenience.
    <ul>
      <li class="extension_features">Collect words to use from current tab.</li>
      <li class="extension_features">Save your new wordlist</li>
      <li class="extension_features">Download your wordlist</li>
    </ul>
  </p>
</body>
</html>
